@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
body{
  background: url('/rc/bg1.jpg');
  margin:0;
  font-family: 'Nanum Gothic', sans-serif;
}
  header{
    width: 100%;
    float: left;
    padding:30px 0;
    margin-top: calc(50vh - 241.5px);
  }
    header > nav{
      text-align: center;
      float: left;
      margin-left: calc(50% - 80px);
    }
      nav > .logo{
        width: 300px;
        padding: 20px 0;
        background: rgba(255,255,255,0.5);
        font-size: 23px;
      }
        .logo > span{font-weight: bold;}
  section{
    float: left;
    padding: 10px 0;
    width: 100%;
  }
    section > .form{
      margin-left: calc(50% - 150px);
      background: rgba(255, 255, 255, 0.5);
      width: 300px;
      padding: 30px 70px;
    }
      .from > div,input[type="text"],input[type="password"]{
        display: block;
      }
      .form > div{
        padding: 15px 0;
      }
      .form > div:first-child{
        padding: 15px 0;
        padding-top: 0;
      }
      .form > input[type="text"],input[type="password"]{
        border: 1px solid #999;
        border-radius: 20px;
        padding: 10px 20px;
        width: 260px;
      }

      .form > input[type="text"]:first-child{
        margin-bottom: 10px;
      }

      .form > button{
        font-size: 17px;
        color: #ffffff;
        margin-top: 30px;
        margin-left: 35px;
        border: 0;
        border-radius: 30px;
        background: #555;
        width: 230px;
        height: 50px;
      }
